# annotator

./: .gitignore  README.md  pom.xml
annotator/: index.html  package-lock.json  package.json  webpack.config.js
annotator/json/: bonusHistory.json  permission.json  task.json  taskReported.json  user.json  workerReported.json
annotator/src/: App.vue  main.js
annotator/src/assets/icon/: demo_fontclass.html  iconfont.css
annotator/src/components/: admin.vue  distributeNewTask.vue  firstPart.vue  firstcomponent.vue  homePage.vue  incomingMain.vue  loginHolder.vue  navigation.vue  oneTask.vue  recharge.vue  registerCheckBox.vue  registerHolder.vue  requesterTaskItem.vue  requesterTasks.vue  requestorTasks.vue  requestorWannaSee.vue  secondcomponent.vue  tagBar.vue  taskDetail.vue  taskItem.vue  testDraw.vue  workerAcceptTasks.vue  workerGetNewTask.vue  workerHistRank.vue  workerNoteMark.vue  workerOnDoing.vue  workerTagBar.vue  workerTaskItem.vue  workerTasks.vue
annotator/src/components/Utils/: instructionPart.vue  typeCard.vue
annotator/src/components/admin/: adminTaskDetail.vue  adminUserDetail.vue
annotator/src/components/charge/: recharge.vue
annotator/src/components/drawer/: canvasDrawer.vue
annotator/src/components/functions/: referFunctions.js
annotator/src/components/personal_info/: infoDetail.vue  infoStatistic.vue  personalInfoMain.vue
annotator/src/components/requester/: distributeNewTask.vue  marksViewer.vue  requesterTaskItem.vue  requesterTasks.vue
annotator/src/components/test/: tester.vue
annotator/src/components/utils/: instructionPart.vue  typeCard.vue
annotator/src/components/worker/: WorkerGetTask.vue  workerHistRank.vue
annotator/src/router/: index_router.js
annotator/src/store/: charger.js  index_store.js  tags.js  user.js  workerTask.js
annotator/src/temp/: forRequester.html  markLocality.html
annotator/src/temp/myCSS/: bootstrap.css
annotator/src/temp/myJS/: AnnotateStarter.js  MyGlobal.js  forRequester.js  polygonDrawer.js  rectangleDrawer.js  test.js  totalMsg.js
annotator/task/1/a/: somnus.json
annotator/task/1/b/: kiki.json  somnus.json
annotator/task/1/c/: kiki.json
annotator/task/1/magazine-unlock-01-2.3.961-_1f569773652b4642a8876/: test1.json
annotator/task/123/b.png/: a.json
annotator/task/123/c.png/: a.json
annotator/task/3/6.4.2.(6)(同7)/: somnus.json  whisky1.json
server/: pom.xml
server/src/test/java/: testTask.java  (+3 more)
src/test/java/: testPost.java  testStatisticController.java  testUserController.java
(+216 files in other folders)
