#cd spring.resources.static-locations=file:C:/java/SE/ImgAnnotator/annotator/
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.resources.static-locations=file:/root/se/prasetwo/annotator